spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://kelux.database.windows.net:1433/zinger?serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Replace your 'mysql_username' and 'mysql_password' with your MySql credentials
spring.datasource.username = kelux007@kelux
spring.datasource.password = Keluxtech1

# Replace the below path with your Firebase credentials file path
firebase.credential.path = src/main/resources/foody-6d0ed-firebase-adminsdk-cr1q1-3c133c6ccc.json
